<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

    <kcfgfile arg="true"/>
    
    <group name="General"> 
        <entry name="PowerMeterBelowGauge" type="Bool"> 
            <label>Display the power consumption below the battery gauge.</label> 
            <default>true</default>
        </entry> 
        <entry name="BorderColor" type="Color"> 
            <label>Color of the border.</label> 
            <default>black</default>
        </entry> 
        <entry name="BatChargedColor" type="Color"> 
            <label>Color of the charded part of the battery.</label> 
            <default>green</default>
        </entry> 
        <entry name="BatCriticalColor" type="Color"> 
            <label>Color of the charded part of the battery, if with critical fuel.</label> 
            <default>red</default>
        </entry> 
        <entry name="BatBackgroundColor" type="Color"> 
            <label>Color of the empty battery.</label> 
            <default>grey</default>
        </entry> 
        <entry name="BatDotOnlineColor" type="Color"> 
            <label>Color of the Battery dot if charging or online.</label> 
            <default>yellow</default>
        </entry> 
        <entry name="PowerMeterColor" type="Color"> 
            <label>Color of the power meter.</label> 
            <default>black</default>
        </entry> 
    </group> 

</kcfg>

