<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

    <kcfgfile arg="true"/>
    
    <group name="General"> 
        <entry name="PowerMeterBelowGauge" type="Bool"> 
            <label>Display the power consumption below the battery gauge.</label> 
            <default>true</default>
        </entry> 
    </group> 

</kcfg>

