<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

    <kcfgfile arg="true"/>
    
    <group name="Advanced">
        <entry name="OverridePowerSettings" type="Bool">
            <label>Manually define power management information sources.</label>
            <default>false</default>
        </entry>
    </group>

    <group name="ACPI">
        <entry name="EnableAcpi" type="Bool">
            <label>Use the Advanced Configuration and Powermanagement Interface (ACPI) to get battery information.</label>
            <default>true</default>
        </entry>
        <entry name="AcpiBatteryPath" type="String"> 
            <label>The path where ACPI information for batteries can be found. Default is /proc/acpi/battery.</label>
            <default>/proc/acpi/battery</default>
        </entry>
        <entry name="AcpiBat1Dir" type="String">
            <label>The directory (relative to the ACPI battery path) where information about Battery One can be found.</label>
            <default>BAT0</default>
        </entry>
        <entry name="AcpiBat2Dir" type="String">
            <label>The directory (relative to the ACPI battery path) where information about Battery Two can be found.</label>
            <default>BAT1</default>
        </entry>
    </group>

    <group name="SMAPI">
        <entry name="EnableSmapi" type="Bool">
            <label>Use the SM API Bios information found on IBM/Lenovo ThinkPads to get battery information.</label>
            <default>true</default>
        </entry>
        <entry name="SmapiPath" type="String"> 
            <label>The path where SMAPI information for batteries can be found. Default is /sys/devices/platform/smapi.</label>
            <default>/sys/devices/platform/smapi</default>
        </entry>
    </group>

    <group name="General">

        <entry name="UpdateIntervalMsek" type="Int">
            <label>Update Interval between new information will be retrieved from the battery.</label>
            <default>3000</default>
        </entry>

        <entry name="SummarizeBatteries" type="Bool">
            <label>Display two separate batteries.</label>
            <whatsthis>If selected and there are more than one battery installed, all battery values will be summarized and shown as "one" battery.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="ShowPowerMeter" type="Bool">
            <label>Display the current power consumption.</label>
            <whatsthis>If selected, the current power consumption (if discarging) and the loading power (while charging) is shown in the "Power Meter".</whatsthis>
            <default>true</default>
        </entry>
        <entry name="ShowRemainingTime" type="Bool">
            <label>Display the remaining time.</label>
            <whatsthis>If selected, the remaining time is shown in the extended text part.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="RemainingTimeInHours" type="Bool">
            <label>Display the remaining time in hours.</label>
            <whatsthis>If selected, the remaining time is shown in hours (h:mm), else in minures (m min).</whatsthis>
            <default>true</default>
        </entry>

        <entry name="ShowToolTip" type="Bool">
            <label>Show ToolTip.</label>
            <whatsthis>If selected, shows a ToolTip after holding the mouse cursor over the Applet.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="ToolTipTimeout" type="Int">
            <label>ToolTip timeout (msec).</label>
            <whatsthis>Timeout for the ToolTip.</whatsthis>
            <default>500</default>
        </entry>

        <entry name="PrecisionPowerUnitW" type="Int">
            <label>Power unit precision for Watt</label>
            <default>0</default>
        </entry>
        <entry name="PrecisionPowerUnitA" type="Int">
            <label>Power unit precision for Ampere</label>
            <default>1</default>
        </entry>

        <entry name="GaugeContentPercent" type="Bool">
            <label>Show Fuel in Percent.</label>
            <whatsthis>If selected, shows the current battery fuel in percent in the battery gauge.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="GaugeContentTime" type="Bool">
            <label>Show Remaining Time.</label>
            <whatsthis>If selected, shows the remaining time left in the battery gauge.</whatsthis>
            <default>false</default>
        </entry>
        <entry name="GaugeContentNone" type="Bool">
            <label>Enpyty Gauge.</label>
            <whatsthis>If selected, show no value in the battery gauge.</whatsthis>
            <default>false</default>
        </entry>

        <entry name="DrawBatteryUpright" type="Bool">
            <label>Draw the battery gauge upright.</label>
            <default>false</default>
        </entry>
        <entry name="GaugeWidth" type="Int">
            <label>Battery Gauge Width.</label>
            <default>46</default>
        </entry>
        <entry name="GaugeHeight" type="Int">
            <label>Battery Gauge Height.</label>
            <default>20</default>
        </entry>
        <entry name="GaugeDotWidth" type="Int">
            <label>Battery Gauge Dot Width.</label>
            <default>4</default>
        </entry>
        <entry name="GaugeDotHeight" type="Int">
            <label>Battery Gauge Dot Height.</label>
            <default>8</default>
        </entry>

        <entry name="BorderSize" type="Size">
            <label>Battery Gauge Size.</label>
            <default>QSize(3,3)</default>
        </entry>

        <entry name="CriticalFill" type="Int">
            <label>Critical Fill</label>
            <default>10</default>
        </entry>

        <entry name="PowerMeterBelowGauge" type="Bool">
            <label>Display the power consumption below the battery gauge.</label>
            <default>true</default>
        </entry>
        <entry name="BorderColor" type="Color">
            <label>Color of the border.</label>
            <default>black</default>
        </entry> 
        <entry name="BatChargedColor" type="Color">
            <label>Color of the charded part of the battery.</label>
            <default>green</default>
        </entry> 
        <entry name="BatCriticalColor" type="Color">
            <label>Color of the charded part of the battery, if with critical fuel.</label>
            <default>red</default>
        </entry>
        <entry name="BatBackgroundColor" type="Color">
            <label>Color of the empty battery.</label>
            <default>grey</default>
        </entry>
        <entry name="BatDotOnlineColor" type="Color">
            <label>Color of the Battery dot if charging or online.</label>
            <default>yellow</default>
        </entry>
        <entry name="PowerMeterColor" type="Color">
            <label>Color of the power meter.</label>
            <default>black</default>
        </entry>

        <entry name="GaugeFont" type="Font">
            <label>The font used to display the percentage value in the battery gauge.</label>
            <default code="true">KGlobalSettings::generalFont()</default>
        </entry>
        <entry name="PowerMeterFont" type="Font">
            <label>The font used to display the current power consumption (power meter).</label>
            <default code="true">KGlobalSettings::generalFont()</default>
        </entry>
    </group>

</kcfg>

